DISCORDWEBHOOK=https://discord.com/api/webhooks/blah
SENDWEBHOOK=false
INFLUX_ADDR=http://influx-server:8086
INFLUX_TOKEN=my-influx-token
INFLUX_ORG=my-influx-org
INFLUX_BUCKET=my-influx-bucket
LOG_LEVEL=DEBUG
APPNAME=portfolio
ENV=DEV
LOGPATH=/dev/null
LOOPMODE=false
PERSON=Dave
MEASUREMENT=my_crypto_portfolio
FIELD=holdings_gbp
CLOUDINARY_API_KEY=here
CLOUDINARY_API_SECRET=here
CLOUDINARY_CLOUD_NAME=here
UPLOAD_GRAPHS=true